-- Initial iwmag.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                iwmag
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable iwmag
  main-is:             Main.hs
  -- other-modules:
  -- default-extensions:
  build-depends:       base, data-default, linear, base-prelude, htiled, sequoia, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

