-- Initial iwmag.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                iwmag
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable iwmag
  main-is:             Main.hs
  -- other-modules:
  default-extensions:  NoImplicitPrelude
  build-depends:       base >=4.6 && <5, helm >= 0.7.1, data-default >= 0.5.3, AC-Vector >= 1.2.2 && < 2, safe > 0.3 && < 1, classy-prelude >= 0.12.1 && < 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

